<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b5defd"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/delete_btn"-->
        <!--android:gravity="right"-->
        <!--android:enabled="false"-->
        <!--android:text="@string/delete"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ImageButton
        android:id="@+id/delete_btn"
        android:gravity="right"
        android:enabled="false"
        android:text="@string/delete"
        android:textAlignment="center"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:src="@drawable/trash"/>
    <GridView
        android:id="@+id/gallery_view"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>