<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/home_fragment"
    android:background="@drawable/app_backroud">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_logo" />

    <Button
        android:id="@+id/findPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:elegantTextHeight="true"
        android:text="Plants  Near  Me"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

</LinearLayout>