<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/PlantPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:id="@+id/itemRecord"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:lines="7"-->
        <!--android:scrollbars="vertical">-->

        <TextView
            android:id="@+id/PlantRecord"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    <!--</ScrollView>-->
</LinearLayout>