<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3efd5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/select_imagenumbers" />

        <TextView
            android:id="@+id/scoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/userBackground"
            android:layout_alignLeft="@id/userBackground"
            android:layout_alignRight="@id/userBackground"
            android:layout_alignTop="@id/userBackground"
            android:layout_marginTop="63dp"
            android:gravity="center_horizontal"
            android:textColor="#fffcfb"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/swipe_image_container"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.example.yihanwang.myapplication.TouchImageView
                android:id="@+id/swip_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.90"
                android:cropToPadding="false"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_galery_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/compare_image_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/compare_image_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/compare_image_view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/grass"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_grass" />

                <ImageView
                    android:id="@+id/bird"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bird_1"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp" />
                <!--android:layout_alignLeft="@+id/nextPlant"-->
                <!--android:layout_alignStart="@+id/nextPlant"-->
                <!--android:layout_alignRight="@+id/tree_stump"-->
                <!--android:layout_alignEnd="@+id/tree_stump"-->

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:src="@drawable/camera_2"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/bird"
                    android:layout_toEndOf="@+id/bird"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <!--<ImageView-->
                <!--android:id="@+id/tree_stump"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:src="@drawable/tree_stump_1"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_toRightOf="@+id/camera"/>-->


                <ImageView
                    android:id="@+id/book"
                    android:layout_width="60dp"
                    android:layout_height="220dp"
                    android:src="@drawable/book_1"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/nextPlant"
                    android:layout_toStartOf="@+id/nextPlant"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_alignTop="@+id/camera" />
                <!--android:layout_toRightOf="@+id/tree_stump"-->


                <ImageView
                    android:id="@+id/nextPlant"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="43dp"
                    android:src="@drawable/next_plant"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>