<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b5defd"
    android:orientation="vertical"
    tools:context="com.example.yihanwang.myapplication.MapFragment">

    <RelativeLayout
        android:id="@+id/imageNumInfo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageNumBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/select_imagenumbers" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageNumBackground"
            android:layout_alignLeft="@id/imageNumBackground"
            android:layout_alignRight="@id/imageNumBackground"
            android:layout_alignTop="@id/imageNumBackground"
            android:layout_marginTop="68dp"
            android:gravity="center_horizontal"
            android:textColor="#fffcfb"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/circle_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/nextLevel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nextLevel"
        android:src="@drawable/badge" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignTop="@+id/circle_progress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/displayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/progressBar"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:includeFontPadding="false"
            android:textColor="#fefefe"
            android:textSize="32dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/nextLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:textSize="23dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:src="@drawable/gallery_btn" />
    </RelativeLayout>

</LinearLayout>