<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b5defd"
    android:orientation="vertical"
    tools:context="com.example.yihanwang.myapplication.MapFragment">

    <RelativeLayout
        android:id="@+id/imageNumInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageNumBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/select_imagenumbers" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageNumBackground"
            android:layout_alignLeft="@id/imageNumBackground"
            android:layout_alignRight="@id/imageNumBackground"
            android:layout_alignTop="@id/imageNumBackground"
            android:layout_marginTop="61dp"
            android:gravity="center_horizontal"
            android:textColor="#fffcfb"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/circle_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/circleBar"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/circleBar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_progress" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circleBar"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/circleBar"
            android:layout_alignLeft="@id/circleBar"
            android:layout_alignRight="@id/circleBar"
            android:layout_alignTop="@id/circleBar"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fefefe"
            android:textSize="32dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="110dp"
        android:layout_weight="0.01">

        <ImageView
            android:id="@+id/grass"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="bottom|center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/select_grass" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:src="@drawable/gallery_btn" />

        <!--<ImageView-->
        <!--android:id="@+id/home"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/home"-->
        <!--android:layout_marginLeft="74dp"-->
        <!--android:layout_marginStart="74dp"-->
        <!--android:layout_alignBottom="@+id/grass"-->
        <!--android:layout_toRightOf="@+id/gallery"-->
        <!--android:layout_toEndOf="@+id/gallery" />-->
    </RelativeLayout>
</LinearLayout>